#---------------------------------------------------------------------
# Python3 packages for DNNs, RL, etc
#---------------------------------------------------------------------

# Link NCCL libray and header where the build script expects them.
RUN mkdir /usr/local/cuda-{CUDA_VERSION}/lib &&  \
    ln -s /usr/lib/x86_64-linux-gnu/libnccl.so.2 /usr/local/cuda/lib/libnccl.so.2 && \
    ln -s /usr/include/nccl.h /usr/local/cuda/include/nccl.h

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential libfreetype6-dev libzmq3-dev pkg-config \
    python3 python3-dev python3-pip python3-tk \
    swig rsync software-properties-common unzip \
    libgtk2.0-0 libgtk2.0-dev zlib1g-dev \
    tcl-dev tk-dev gfortran \
    libatlas-base-dev libatlas3-base \
    ffmpeg graphviz libxslt-dev libhdf5-dev libxml2-dev \
    libboost-program-options-dev libboost-python-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip
RUN pip3 install setuptools==39.1.0

## Install  Modules
COPY requirements/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

